version: 2
jobs:
  build:
    # parallelism: 3
    working_directory: ~/liblog
    docker:
      - image: circleci/ruby:2.6.4-node-browsers
        environment:
          DATABASE_URL: postgres://root@localhost/liblog_test
      - image: circleci/postgres
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: liblog_test

    steps:
      - checkout

      - restore_cache:
          key: liblog-{{ checksum "Gemfile.lock" }}

      - run:
          name: Install gems
          command: bundle install --path vendor/bundle

      - save_cache:
          key: liblog-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      - restore_cache:
          key: liblog-{{ checksum "yarn.lock" }}

      - run:
          name: Install node modules
          command: |
            yarn

      - save_cache:
          key: liblog-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

      - run:
          name: Build assets
          command: |
            bin/rails assets:precompile

      - run:
          name: Set up database
          command: |
            cp .circleci/database.yml config/
            bundle exec ridgepole -E test -c config/database.yml -a

      - run:
          name: Run rspec in parallel
          command: |
            bundle exec rspec --profile 10 \
                              --format RspecJunitFormatter \
                              --out test_results/rspec.xml \
                              --format progress \
                              $(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)

      - store_test_results:
          path: test_results
